<!doctype html>
<html class="no-js" lang="">
		<head>
				<meta charset="utf-8">
				<meta http-equiv="x-ua-compatible" content="ie=edge">
				<title></title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<link rel="apple-touch-icon" href="apple-touch-icon.png">
				<!-- Place favicon.ico in the root directory -->

				<link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css">
				<link rel="stylesheet" type="text/css" href="css/common.css">
				<link rel="stylesheet" type="text/css" href="css/post-editor-polling.css">
				<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		</head>
		<body>
				<!--[if lt IE 8]>
						<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
				<![endif]-->

				<!-- Add your site or application content here -->
				<header class="main-header">
					<div class="logo">
						<a href="#" class="logo">
							<span>Keepo</span>
						</a>
					</div>

					<nav class="main-nav">
							<ul>
									<li class="my-feeds hide"><a href="#">MY FEEDS</a></li>
									<li class="terbaru active"><a href="#">TERBARU</a></li>
									<li class="unik"><a href="#">UNIK</a></li>
									<li class="lol"><a href="#">LOL</a></li>
									<li class="lifestyle"><a href="#">LIFESTYLE</a></li>
									<li class="image-meme"><a href="#">IMAGE &amp; MEME</a></li>
									<li class="nsfw"><a href="#">NSFW</a></li>
									<li class="quiz"><a href="#">QUIZ</a></li>
									<li class="more">
										<a href="#">
											<span>MORE</span>
											<i class="keepo-icon icon-down"></i>
										</a>

										<ul class="submenu">
											<li><a href="#">bikin pinter</a></li>
											<li><a href="#">polling</a></li>
											<li><a href="#">creepy</a></li>
											<li><a href="#">sports</a></li>
											<li><a href="#">entertainments</a></li>
											<li><a href="#">techno</a></li>
											<li><a href="#">geek</a></li>
											<li><a href="#">travelling</a></li>
											<li><a href="#">inspirasi</a></li>
											<li><a href="#">wtf!</a></li>
											<li><a href="#">kreatif</a></li>
											<li><a href="#">video</a></li>
											<li><a href="#">news</a></li>
											<li class="submenu-quiz"><a href="#">quiz</a></li>
											<li class="submenu-nsfw"><a href="#">nsfw</a></li>
										</ul>
									</li>
									<li class="search">
										<a href="#">
											<i class="keepo-icon icon-search"></i>
										</a>
				
										<div class="search-bar">
											<input type="text" placeholder="Search Title or People">
											<input type="submit" value="Search">
										</div>
									</li>
							</ul>
					</nav>

					<div class="quick-nav">
						<a href="#" class="keepo-btn other-btn rounded-btn league-contest">
							<i class="keepo-icon icon-money"></i>
							<span>League & Contest</span>
						</a>

						<a href="#" class="keepo-btn default-btn01 rounded-btn post">
							<i class="keepo-icon icon-pencil"></i>
							<span>Post</span>
						</a>

						<a href="#" class="keepo-btn dark-btn03 rounded-btn sign-in hide">Login</a>

						<div class="user">
							<a href="#">
								<span class="notification">12</span>
								<span class="actor-thumb"><img src="img/LeeMinJung.jpg" alt="Lee Min Jung"></span>
							</a>
							<ul class="user-nav">
								<li>
									<a href="">
										<i class="keepo-icon icon-desktop"></i>
										<span>Dashboard</span>
										<span class="notif-icon"></span>
									</a>
								</li>

								<li class="notif-on">
									<a href="">
										<i class="keepo-icon icon-my-issue"></i>
										<span>My Issues</span>
										<span class="notif-icon"></span>
									</a>
								</li>

								<li>
									<a href="">
										<i class="keepo-icon icon-my-draft"></i>
										<span>My Drafts</span>
										<span class="notif-icon"></span>
									</a>
								</li>

								<li class="notif-on">
									<a href="">
										<i class="keepo-icon icon-comment"></i>
										<span>Comments</span>
										<span class="notif-icon"></span>
									</a>
								</li>

								<li>
									<a href="">
										<i class="keepo-icon icon-card"></i>
										<span>Cards</span>
										<span class="notif-icon"></span>
									</a>
								</li>

								<li>
									<a href="">
										<i class="keepo-icon icon-setting"></i>
										<span>Settings</span>
										<span class="notif-icon"></span>
									</a>
								</li>

								<li>
									<a href="">
										<i class="keepo-icon icon-logout"></i>
										<span>Logout</span>
										<span class="notif-icon"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</header>

				
				<div class="main-container">
					<div class="editor-wrapper">
						<header class="editor-top"><h2>Post Polling</h2></header>

						<div class="editor-container">
							<header class="editor-image">
								<div class="fileupload-pool drop">
									<div class="helper">
										<div class="helper_text">
											<i class="keepo-icon icon-photo"></i>
											<span><strong>CLICK</strong> to browse or <strong>DRAG &amp; DROP</strong> the cover picture (max 1MB)</span>

											<div class="from_url"><input type="text" id="image-url" placeholder="or get image from URL"><a class="keepo-btn light-btn01 get-image"><i class="icon-cloud-download"></i> Get Image</a></div>

											<div class="input-file"><input type="file" name="file" class="file-upload" data-id="cover_picture"></div>
										</div>
									</div>

									<span class="drop_target" title="Click to browse or drag and drop the cover picture here"></span>
								</div>
							</header>
							<!-- end of .editor-image -->

							<div class="editor-body">
								<header class="eb-header">
									<h1 class="eb-title" contenteditable placeholder="Title">Title</h1>
									<h2 class="eb-lead">Lead (subtitle)</h2>
								</header>
								<!-- end of .eb-header -->

								<article class="eb-article text">Write your content here ------- Write then block to show text tools ------- to put image just do drag &amp; drop here or paste the url here ------- to put video from youtube just put embed code here or put the url. </article>
								<!-- end of .eb-article -->

								<div class="eb-polling-list">
									<div class="eb-polling-separator"><div></div><span class="eb-polling-separator-trigger"><i class="icon-cancel"></i></span></div>
									<!-- end of .eb-polling-separator -->

									<div class="eb-polling-item">
										<a class="polling-item-remove"><i class="icon-cancel"></i></a>

										<span class="polling-item-numbers">1.</span>

										<header class="polling-item-header">
											<div class="polling-item-image">
												<div class="fileupload-pool drop">
													<div class="helper">
														<div class="helper_text">
															<i class="keepo-icon icon-photo"></i>
															<span><strong>CLICK</strong> to browse or <strong>DRAG &amp; DROP</strong> the cover picture</span>

															<div class="from_url video-image"><i class="icon-photo i-vi"></i> <i class="icon-video i-vi"></i> <input type="text" id="image-url" placeholder="put image or video URL"><a class="keepo-btn light-btn01 get-image"><i class="icon-cloud-download"></i> Add</a></div>

															<div class="input-file"><input type="file" name="file" class="file-upload" data-id="cover_picture"></div>
														</div>
													</div>

													<span class="drop_target" title="Click to browse or drag and drop the cover picture here"></span>
												</div>
											</div>
											<!-- end of .polling-item-image -->

											<div class="polling-item-question"><span contenteditable>Question</span></div>
										</header>
										<!-- end of .polling-item-header -->
										
										<div class="eb-polling-options">
											<div class="option-item">
												<a class="option-item-remove"><i class="icon-cancel"></i></a>

												<div class="option-item-image">
													<span>
														<i class="icon-photo"></i>
														<span><strong>CLICK</strong> to browse image (max 1MB)</span>
													</span>

													<a class="oii-upload"></a>
												</div>

												<div class="option-item-title"><span contenteditable>Option</span></div>
											</div>

											<div class="option-item">
												<a class="option-item-remove"><i class="icon-cancel"></i></a>

												<div class="option-item-image">
													<span>
														<i class="icon-photo"></i>
														<span><strong>CLICK</strong> to browse image (max 1MB)</span>
													</span>

													<a class="oii-upload"></a>
												</div>

												<div class="option-item-title"><span contenteditable>Option</span></div>
											</div>

											<a class="option-item add-more">
												<span class="add-more-holder"><span class="iplus-holder"><i class="icon-cancel"></i></span><span>more answer</span></span>
											</a>
										</div>
										<!-- end of .eb-polling-options -->
									</div>
									<!-- end of .eb-polling-item -->

									<div class="eb-polling-separator"><div></div><span class="eb-polling-separator-trigger"><i class="icon-cancel"></i></span></div>
									<!-- end of .eb-polling-separator -->

									<div class="eb-polling-item">
										<a class="polling-item-remove"><i class="icon-cancel"></i></a>

										<span class="polling-item-numbers">2.</span>

										<header class="polling-item-header">
											<div class="polling-item-image">
												<div class="fileupload-pool drop">
													<div class="helper">
														<div class="helper_text">
															<i class="keepo-icon icon-photo"></i>
															<span><strong>CLICK</strong> to browse or <strong>DRAG &amp; DROP</strong> the cover picture</span>

															<div class="from_url video-image"><i class="icon-photo i-vi"></i> <i class="icon-video i-vi"></i> <input type="text" id="image-url" placeholder="put image or video URL"><a class="keepo-btn light-btn01 get-image"><i class="icon-cloud-download"></i> Add</a></div>

															<div class="input-file"><input type="file" name="file" class="file-upload" data-id="cover_picture"></div>
														</div>
													</div>

													<span class="drop_target" title="Click to browse or drag and drop the cover picture here"></span>
												</div>
											</div>
											<!-- end of .polling-item-image -->

											<div class="polling-item-question"><span contenteditable>Question</span></div>
										</header>
										<!-- end of .polling-item-header -->
										
										<div class="eb-polling-options">
											<div class="option-item">
												<a class="option-item-remove"><i class="icon-cancel"></i></a>

												<div class="option-item-image">
													<span>
														<i class="icon-photo"></i>
														<span><strong>CLICK</strong> to browse image (max 1MB)</span>
													</span>

													<a class="oii-upload"></a>
												</div>

												<div class="option-item-title"><span contenteditable>Option</span></div>
											</div>

											<div class="option-item">
												<a class="option-item-remove"><i class="icon-cancel"></i></a>

												<div class="option-item-image">
													<span>
														<i class="icon-photo"></i>
														<span><strong>CLICK</strong> to browse image (max 1MB)</span>
													</span>

													<a class="oii-upload"></a>
												</div>

												<div class="option-item-title"><span contenteditable>Option</span></div>
											</div>

											<a class="option-item add-more">
												<span class="add-more-holder"><span class="iplus-holder"><i class="icon-cancel"></i></span><span>more answer</span></span>
											</a>
										</div>
										<!-- end of .eb-polling-options -->
									</div>
									<!-- end of .eb-polling-item -->
								</div>
								<!-- end of .eb-polling-list -->

								<footer class="eb-footer">
									<div class="eb-footer-tags eb-footer-components">
										<input class="components" type="text" name="tags" placeholder="Add Tags" >
									</div>

									<div class="eb-footer-source eb-footer-components">
										<input class="components" type="text" name="source" placeholder="Source http://" >
									</div>

									<div class="eb-footer-category eb-footer-components">
										<div class="eb-category components"><span>Choose Category</span><i class="icon-down"></i></div>

										<ul class="eb-category-list">
											<li data-category="Animae">Anime, Comic &amp; Manga</li>
											<li data-category="WTF!">WTF!</li>
										</ul>
									</div>
									

									<footer class="eb-footer-notice">
										<p>Untuk menjaga kualitas konten di Keepo per Maret 2016 setiap postingan akan melewati proses moderasi. Hanya issue terbaik yang menghibur dan antiboring yang bisa masuk di feeds Keepo. Sekalipun tidak lolos proses moderasi kamu tetap bisa melihat postingan kamu di menu "<a href="#">My Issue</a>".</p>
									</footer>
								</footer>
								<!-- end of .eb-footer -->
							</div>
							<!-- end of .editor-body -->
						</div>
						<!-- end of .editor-container -->
					</div>
					<!-- end of .editor-wrapper -->

					<footer class="editor-bottom">
						<span>You have unsaved changes</span>
						<a class="keepo-btn rounded-btn light-btn01">Save (to Draft)</a>
						<a class="keepo-btn rounded-btn default-btn01">Post</a>
					</footer>
					<!-- end of .editor-bottom -->
				</div>



				<!-- Post Editor Popup -->
				<div id="epi" class="editor-popup-container hidden">
					<header class="epi-main-header hidden">
						<div class="f-left">Post <span>pilih format post yang kamu mau buat</span></div>
						<div class="f-right"><a href="" class="keepo-btn default-btn02 rounded-btn">Lihat Panduan</a></div>
					</header>

					<div class="editor-popup-item epi-top epi-article">
						<header class="epi-header"><span></span></header>
						<footer class="epi-footer"><a href="#"></a></footer>

						<a class="epi-classy" href="post-editor-article.html"></a>
					</div>

					<div class="editor-popup-item epi-top epi-listicle">
						<header class="epi-header"><span></span></header>
						<footer class="epi-footer"><a href="#"></a></footer>

						<a class="epi-classy" href="post-editor-listicle.html"></a>
					</div>

					<div class="editor-popup-item epi-top epi-gallery">
						<header class="epi-header"><span></span></header>
						<footer class="epi-footer"><a href="#"></a></footer>

						<a class="epi-classy" href="post-editor-gallery.html"></a>
					</div>

					<div class="editor-popup-item epi-top epi-video">
						<header class="epi-header"><span></span></header>
						<footer class="epi-footer"><a href="#"></a></footer>

						<a class="epi-classy" href="post-editor-video.html"></a>
					</div>

					<div class="editor-popup-item epi-bottom epi-trivia">
						<header class="epi-header"><span></span></header>
						<footer class="epi-footer"><a href="#"></a></footer>

						<a class="epi-classy" href="post-editor-trivia.html"></a>
					</div>

					<div class="editor-popup-item epi-bottom epi-personality">
						<header class="epi-header"><span></span></header>
						<footer class="epi-footer"><a href="#"></a></footer>

						<a class="epi-classy" href="post-editor-personality.html"></a>
					</div>

					<div class="editor-popup-item epi-bottom epi-polling">
						<header class="epi-header"><span></span></header>
						<footer class="epi-footer"><a href="#"></a></footer>

						<a class="epi-classy" href="post-editor-polling.html"></a>
					</div>

					<div class="editor-popup-item epi-bottom epi-meme">
						<header class="epi-header"><span></span></header>
						<footer class="epi-footer"><a href="#"></a></footer>

						<a class="epi-classy" href="post-editor-meme.html"></a>
					</div>

					<a class="epi-close hidden"></a>
				</div>
				<!-- end of Post Editor Popup -->

				<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
				<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
				<script src="js/plugins.js"></script>
				<script src="js/common.js"></script>
		</body>
</html>
